{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "playground/**/*", "playground/**/*.vue", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
